<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
                 <!--navbar-->
    <nav>
        <div class="nav-left">
            <a href="index.html">
                <img src="image/logo2.png" class="logo">
            </a>
           <ul>
            <li><img src="image/notification.png" ></li>
            <li><img src="image/inbox.png" ></li>
            <li><img src="image/video.png" ></li>
           </ul>
        </div>
        <div class="nav-right">
            <img src="image/search.png">
            <div class="search-box">
                <input type="text" placeholder="search">
            </div>
            <div class="nav-user-icon online" onclick="settingsMenuToggle()">
                <img src="image/somesh.jpg">
            </div>

        </div>
        <!--settings-menu-->
        <div class="settings-menu">

            <div id="dark-btn" >
                <span></span>
            </div>

            <div class="settings-menu-inner">
                <div class="user-profile">
                <img src="image/somesh.jpg">
                <div>
                    <p>Somesh Kornule</p>
                    <a href="profile.html">See your profile</a>
                </div>
            </div>
            <hr>
            <div class="user-profile">
                <img src="image/feedback.png">
                <div>
                    <p>Give Feedback</p>
                    <a href="#">Help us to improve the new design</a>
                </div>
            </div>
            <hr>

            <div class="settings-links">
                <img src="image/setting.png" class="settings-icon">
                <a href="#">Settings & Privacy <img src="image/arrow.png" width="10px"></a>
            </div>
            <div class="settings-links">
                <img src="image/help.png" class="settings-icon">
                <a href="#">Help & Support <img src="image/arrow.png" width="10px"></a>
            </div>
            <div class="settings-links">
                <img src="image/display.png" class="settings-icon">
                <a href="#">Display & Accessibility <img src="image/arrow.png" width="10px"></a>
            </div>
            <div class="settings-links">
                <img src="image/logout.png" class="settings-icon">
                <a href="#"> Logout <img src="image/arrow.png" width="10px"></a>
            </div>


            </div>
            
        </div>

    </nav>
    
    <!--profile page-->
    <div class="profile-container">
        <img src="image/cover.png" class="cover-img">
        <div class="profile-details">
            <div class="pd-left">
                <div class="pd-row">
                    <img src="image/somesh.jpg" class="pd-image">
                    <div>
                        <h3>Somesh Kornule</h3>
                        <p>120 Friends - 20 mutual</p>
                        <img src="image/member-1.png" >
                        <img src="image/member-2.png" >
                        <img src="image/member-3.png" >
                        <img src="image/member-4.png" >
                       
                    </div>
                </div>
            </div>
            <div class="pd-right">
                <button type="button"> <img src="image/add-friends.png"> Friend</button>
                <button type="button"><img src="image/message.png"> Message</button>
                <br>
                <a href=""><img src="image/more.png"></a>
            </div>
        </div>

        <div class="profile-info">
            <div class="info-col">

                <div class="profile-intro">
                    <h3>Intro</h3>
                    <p class="intro-text">Belive in yourself and you can do unbelievable things.💕<img src="image/feeling.png"> </p> 
                    <hr>
                    <ul>
                        <li><img src="image/profile-job.png"> Software Developer</li>
                        <li><img src="image/profile-location.png"> Went to Pune</li>
                        <li><img src="image/profile-study.png"> Studied at SRTM University </li>
                        <li><img src="image/profile-study.png"> Lives in Hyderabad, India</li>
                        <li><img src="image/profile-home.png"> From Maharashtra, India</li>
                    </ul>
                </div>
                <div class="profile-intro">
                    <div class="title-box">
                        <h3>Photos</h3>
                        <a href="">All Photos</a>
                    </div>
                    
                    <div class="photo-box">
                        <div><img src="image/photo1.png"></div>
                        <div><img src="image/photo2.png"></div>
                        <div><img src="image/photo3.png"></div>
                        <div><img src="image/photo4.png"></div>
                        <div><img src="image/photo5.png"></div>
                        <div><img src="image/photo6.png"></div>
                    </div>
                </div>

                <div class="profile-intro">
                    <div class="title-box">
                        <h3>Friends</h3>
                        <a href="">All Friends</a>
                    </div>
                    <p>120 (10 mutual)</p>
                    <div class="friends-box">
                        <div><img src="image/member-1.png"><p>Geeta</p></div>
                        <div><img src="image/member-2.png"><p>Maroti</p></div>
                        <div><img src="image/member-3.png"><p>Meena</p></div>
                        <div><img src="image/member-4.png"><p>Shivani</p></div>
                        <div><img src="image/member-5.png"><p>Mahesh</p></div>
                        <div><img src="image/member-6.png"><p>Kiran</p></div>
                        <div><img src="image/member-7.png"><p>Shoheb</p></div>
                        <div><img src="image/member-8.png"><p>Akanshya</p></div>
                        <div><img src="image/member-9.png"><p>Omkar</p></div>
                    </div>
                </div>

            </div>
            <div class="post-col">
                <div class="write-post-container">
                    <div class="user-profile">
                        <img src="image/somesh.jpg">
                        <div>
                            <p>Somesh Kornule</p>
                            <small>Public<i class='bx bx-caret-down' ></i></small>
                        </div>
                    </div>
    
                    <div class="post-input-container">
                        <textarea rows="3" placeholder="What's on your mind, somesh?"></textarea>
                        <div class="add-post-links">
                            <a href="#"><img src="image/live-video.png">Lives Video</a>
                            <a href="#"><img src="image/photo.png">Photo/Video</a>
                            <a href="#"><img src="image/feeling.png">Feeling/Activity</a>
                        </div>
    
                    </div>
                </div>
                <div class="post-container">
                    <div class="post-row">
                        <div class="user-profile">
                            <img src="image/somesh.jpg">
                            <div>
                                <p>Somesh Kornule</p>
                                <span>December 15 2002,12:00 pm</span>
                            </div>
                        </div>
                        <a href="#"><i class='bx bx-dots-vertical-rounded'></i></a>
                    </div>
                   
                    <p class="post-text">Website Development, freelancing, Gamer, and UI design etc. <a href="#">#EasyToDevelope</a>  <a href="#">#QuickLearner</a></p>
                    <img src="image/feed-image-1.png" class="post-img">
                    <div class="post-row">
                        <div class="activity-icons">
                            <div><img src="image/like-blue.png">120</div>
                            <div><img src="image/comments.png">125</div>
                            <div><img src="image/share.png">130</div>
                        </div>
                        <div class="post-profile-icon">
                            <img src="image/somesh.jpg" ><i class='bx bx-caret-down' ></i>
                        </div>
                    </div>
                </div>
    
                <div class="post-container">
                    <div class="post-row">
                        <div class="user-profile">
                            <img src="image/somesh.jpg">
                            <div>
                                <p>Somesh Kornule</p>
                                <span>December 15 2002,12:00 pm</span>
                            </div>
                        </div>
                        <a href="#"><i class='bx bx-dots-vertical-rounded'></i></a>
                    </div>
                   
                    <p class="post-text">Website Development, freelancing, Gamer, and UI design etc. <a href="#">#EasyToDevelope</a>  <a href="#">#QuickLearner</a></p>
                    <img src="image/feed-image-2.png" class="post-img">
                    <div class="post-row">
                        <div class="activity-icons">
                            <div><img src="image/like-blue.png">1289</div>
                            <div><img src="image/comments.png">1205</div>
                            <div><img src="image/share.png">1300</div>
                        </div>
                        <div class="post-profile-icon">
                            <img src="image/somesh.jpg" ><i class='bx bx-caret-down' ></i>
                        </div>
                    </div>
                </div>
    
                <div class="post-container">
                    <div class="post-row">
                        <div class="user-profile">
                            <img src="image/somesh.jpg">
                            <div>
                                <p>Somesh Kornule</p>
                                <span>December 15 2002,12:00 pm</span>
                            </div>
                        </div>
                        <a href="#"><i class='bx bx-dots-vertical-rounded'></i></a>
                    </div>
                   
                    <p class="post-text">Website Development, freelancing, Gamer, and UI design etc. <a href="#">#EasyToDevelope</a>  <a href="#">#QuickLearner</a></p>
                    <img src="image/feed-image-3.png" class="post-img">
                    <div class="post-row">
                        <div class="activity-icons">
                            <div><img src="image/like-blue.png">120</div>
                            <div><img src="image/comments.png">125</div>
                            <div><img src="image/share.png">130</div>
                        </div>
                        <div class="post-profile-icon">
                            <img src="image/somesh.jpg" ><i class='bx bx-caret-down' ></i>
                        </div>
                    </div>
                </div>
    
                <div class="post-container">
                    <div class="post-row">
                        <div class="user-profile">
                            <img src="image/somesh.jpg">
                            <div>
                                <p>Somesh Kornule</p>
                                <span>December 15 2002,12:00 pm</span>
                            </div>
                        </div>
                        <a href="#"><i class='bx bx-dots-vertical-rounded'></i></a>
                    </div>
                   
                    <p class="post-text">Website Development, freelancing, Gamer, and UI design etc. <a href="#">#EasyToDevelope</a>  <a href="#">#QuickLearner</a></p>
                    <img src="image/feed-image-4.png" class="post-img">
                    <div class="post-row">
                        <div class="activity-icons">
                            <div><img src="image/like-blue.png">120</div>
                            <div><img src="image/comments.png">125</div>
                            <div><img src="image/share.png">130</div>
                        </div>
                        <div class="post-profile-icon">
                            <img src="image/somesh.jpg" ><i class='bx bx-caret-down' ></i>
                        </div>
                    </div>
                </div>
    
                <div class="post-container">
                    <div class="post-row">
                        <div class="user-profile">
                            <img src="image/somesh.jpg">
                            <div>
                                <p>Somesh Kornule</p>
                                <span>December 15 2002,12:00 pm</span>
                            </div>
                        </div>
                        <a href="#"><i class='bx bx-dots-vertical-rounded'></i></a>
                    </div>
                   
                    <p class="post-text">Website Development, freelancing, Gamer, and UI design etc. <a href="#">#EasyToDevelope</a>  <a href="#">#QuickLearner</a></p>
                    <img src="image/feed-image-5.png" class="post-img">
                    <div class="post-row">
                        <div class="activity-icons">
                            <div><img src="image/like-blue.png">120</div>
                            <div><img src="image/comments.png">125</div>
                            <div><img src="image/share.png">130</div>
                        </div>
                        <div class="post-profile-icon">
                            <img src="image/somesh.jpg" ><i class='bx bx-caret-down' ></i>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

    </div>



    <div class="footer">
        <p>@copyright-2023 by somesh</p>
    </div>
    <script src="script.js"></script>
</body>
</html>